* {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}
body {
  background-image: linear-gradient(
    to right,
    rgb(179, 165, 129),
    rgb(61, 39, 14)
  );
}
header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
}
header img {
  width: 200px;
  justify-self: center;
  padding: 20px 0 10px 0;
}
header h1,
header h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  font-weight: bold;
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 40%));
  grid-gap: 10px;
  padding: 40px 0 40px 0;
  justify-content: center;
}
li {
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
}
li h1,
li h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding: 5px;
}
